body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 2rem;
}

h2 {
  color: #003366;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}

.erro {
  padding: 1rem;
  color: white;
  background: #cc0000;
  border-radius: 5px;
  font-weight: bold;
}
